{
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "react": "^0.0.0-experimental-4ead6b530",
    "react-dom": "^0.0.0-experimental-4ead6b530",
    "react-query": "3.18.1",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "tailwindcss": "2.2.4",
    "tailwindcss-classnames": "2.2.1"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "2.0.1",
    "@snowpack/plugin-build-script": "2.1.0",
    "@snowpack/plugin-dotenv": "2.1.0",
    "@snowpack/plugin-react-refresh": "2.5.0",
    "@snowpack/plugin-run-script": "2.3.0",
    "@snowpack/plugin-typescript": "1.2.1",
    "@testing-library/jest-dom": "5.13.0",
    "@testing-library/react": "11.2.7",
    "@types/autoprefixer": "10.2.0",
    "@types/eslint": "7.2.13",
    "@types/node-fetch": "2.5.10",
    "@types/prettier": "2.2.3",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "@types/snowpack-env": "2.3.3",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/watch": "1.0.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "autoprefixer": "10.2.6",
    "babel-eslint": "10.1.0",
    "eslint": "7.27.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "lint-staged": "11.0.0",
    "msw": "0.29.0",
    "node-fetch": "2.6.1",
    "postcss": "8.3.5",
    "postcss-cli": "8.3.1",
    "prettier": "2.3.2",
    "snowpack": "3.7.1",
    "typescript": "4.3.5",
    "typesync": "0.8.0",
    "watch": "1.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,ts,tsx}": "prettier --write"
  }
}
